quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/biblioteca
quarkus.datasource.username=postgres
quarkus.datasource.password=519725220
quarkus.hibernate-orm.database.generation=update